{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red255\green255\blue255;\red74\green74\blue74;
\red42\green55\blue62;\red226\green229\blue232;\red252\green90\blue64;\red255\green255\blue255;\red74\green74\blue74;
\red227\green229\blue232;\red42\green55\blue62;\red252\green41\blue19;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c100000\c100000\c100000;\cssrgb\c36078\c36078\c36078;
\cssrgb\c21569\c27843\c30980;\cssrgb\c90980\c91765\c92941;\cssrgb\c100000\c44604\c31621;\cssrgb\c100000\c100000\c99985;\cssrgb\c36118\c36118\c36073;
\cssrgb\c91088\c91875\c92937;\cssrgb\c21621\c27902\c31012;\cssrgb\c100000\c25745\c7993;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs56 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
13. Homework\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \AppleTypeServices \cf4 \cb3 This section lists possible homework assignments for students who are working through this codelab as part of a course led by an instructor. It's up to the instructor to do the following:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Assign homework if required.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Communicate to students how to submit homework assignments.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Grade the homework assignments.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Instructors can use these suggestions as little or as much as they want, and should feel free to assign any other homework they feel is appropriate.\cb1 \
\cb3 If you're working through this codelab on your own, feel free to use these homework assignments to test your knowledge.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 \cb3 Answer these questions
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 \cb3 Question 1
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 How do you encapsulate the 
\fs25\fsmilli12600 \cf5 \cb6 LiveData
\fs28 \cf4 \cb3  stored in a 
\fs25\fsmilli12600 \cf5 \cb6 ViewModel
\fs28 \cf4 \cb3  so that external objects can read data without being able to update it?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 	\cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf7 \cb8 \expnd0\expndtw0\kerning0
Inside the UI controller, change the data type of the data to 
\fs25\fsmilli12600 \cf7 \cb10 private
\fs28 \cf7 \cb8  
\fs25\fsmilli12600 \cf7 \cb10 MutableLiveData
\fs28 \cf7 \cb8 . Use a backing property to expose read-only data of the type 
\fs25\fsmilli12600 \cf7 \cb10 LiveData
\fs28 \cf7 \cb8 .\cf7 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 \cb3 Question 2
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12600 \cf5 \cb6 LiveData
\fs28 \cf4 \cb3  updates a UI controller (such as a fragment) if the UI controller is in which of the following states?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf12 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf12 \cb8 \expnd0\expndtw0\kerning0
Resumed\cf4 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 	\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 \cb3 Question 3
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 In the 
\fs25\fsmilli12600 \cf5 \cb6 LiveData
\fs28 \cf4 \cb3  observer pattern, what's the observable item (what is observed)?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf7 \cb8 \expnd0\expndtw0\kerning0
The observer method\cf4 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 	}